<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="R9rRJFvbywXQACp7V0DXf69fI9GtkkvWONPWgxat_5w">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语义,右值引用,">










<meta name="description" content="右值引用的特点 右值引用的特点分为三部分：  右值引用作用于临时变量 右值引用的值类别 右值引用的值类别的确定  右值引用是移动语义和完美转发的基础，是一个非常重要但又晦涩难懂的概念。若是从其特点对其进行归纳，则可以较好的对其进行理解。">
<meta name="keywords" content="语义,右值引用">
<meta property="og:type" content="article">
<meta property="og:title" content="右值引用的特点">
<meta property="og:url" content="https://muum.me/2019/10/22/右值引用的特点/index.html">
<meta property="og:site_name" content="君子慎独">
<meta property="og:description" content="右值引用的特点 右值引用的特点分为三部分：  右值引用作用于临时变量 右值引用的值类别 右值引用的值类别的确定  右值引用是移动语义和完美转发的基础，是一个非常重要但又晦涩难懂的概念。若是从其特点对其进行归纳，则可以较好的对其进行理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-04T15:03:08.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="右值引用的特点">
<meta name="twitter:description" content="右值引用的特点 右值引用的特点分为三部分：  右值引用作用于临时变量 右值引用的值类别 右值引用的值类别的确定  右值引用是移动语义和完美转发的基础，是一个非常重要但又晦涩难懂的概念。若是从其特点对其进行归纳，则可以较好的对其进行理解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://muum.me/2019/10/22/右值引用的特点/">





  <title>右值引用的特点 | 君子慎独</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">君子慎独</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muum.me/2019/10/22/右值引用的特点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佚">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://muumblog-1300224739.file.myqcloud.com/cbbw7-buakk.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君子慎独">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">右值引用的特点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-22T19:07:29+08:00">
                2019-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/22/右值引用的特点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/22/右值引用的特点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="右值引用的特点"><a href="#右值引用的特点" class="headerlink" title="右值引用的特点"></a>右值引用的特点</h1><hr>
<p>右值引用的特点分为三部分：</p>
<ul>
<li>右值引用作用于临时变量</li>
<li>右值引用的值类别</li>
<li>右值引用的值类别的确定</li>
</ul>
<p>右值引用是移动语义和完美转发的基础，是一个非常重要但又晦涩难懂的概念。若是从其特点对其进行归纳，则可以较好的对其进行理解。</p>
 <a id="more"></a>

<h1 id="右值引用作用于临时变量"><a href="#右值引用作用于临时变量" class="headerlink" title="右值引用作用于临时变量"></a>右值引用作用于临时变量</h1><hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	A()&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> struct_count=<span class="number">0</span>; <span class="comment">// 构造函数调用次数计数</span></span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"构造函数调用次数: "</span>&lt;&lt;++struct_count&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	A(<span class="keyword">const</span> A&amp; a)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> copy_count=<span class="number">0</span>;  <span class="comment">// 拷贝构造函数调用次数计数</span></span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"拷贝构造函数调用次数: "</span>&lt;&lt;++copy_count &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~A()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">static</span> <span class="keyword">int</span> destruct_count=<span class="number">0</span>; <span class="comment">// 析构函数调用次数计数</span></span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"析构函数调用次数: "</span>&lt;&lt;++destruct_count&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">A <span class="title">getA</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> A(); <span class="comment">// C++ 为值语义，此处调用函数调用顺序为，一次构造函数，一次拷贝构造函数，一次析构</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	A a = getA(); <span class="comment">// 此处调用一次拷贝构造，一次析构</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">// 执行结束后 a 执行一次析构</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="不进行返回值优化时程序的运行结果"><a href="#不进行返回值优化时程序的运行结果" class="headerlink" title="不进行返回值优化时程序的运行结果"></a>不进行返回值优化时程序的运行结果</h2><p>在利用 g++ 进行编译时，指定取消返回值优化  <code>-fno-elide-constructors</code> 后，我们可以获取到如下的输入:</p>
<blockquote>
<p>g++ 版本 7.4.0</p>
<p>Linux 内核版本 4.15.0</p>
</blockquote>
<blockquote>
<p>构造函数调用次数: 1 </p>
<ul>
<li>25 行 </li>
<li>调用 <strong>构造函数</strong> 构造出一个临时对象 A （纯右值）</li>
</ul>
<p>拷贝构造函数调用次数: 1</p>
<ul>
<li><p>25 行</p>
</li>
<li><p>调用 <strong>拷贝构造</strong>，将临时对象 A 进行值拷贝（匿名对象，纯右值）然后返回</p>
</li>
</ul>
<p>析构函数调用次数: 1</p>
<ul>
<li>25 行 </li>
<li>调用 <strong>析构函数</strong>，将临时对象 A 进行析构</li>
</ul>
<p>拷贝构造函数调用次数: 2</p>
<ul>
<li>29 行</li>
<li>将 getA 返回的匿名对象，拷贝赋值给 变量 a（纯右值赋值给左值）</li>
</ul>
<p>析构函数调用次数: 2</p>
<ul>
<li>29 行</li>
<li>匿名对象在拷贝给变量 a 之后，改行代码执行完成，进行 <strong>匿名对象</strong> 的析构</li>
</ul>
<p>析构函数调用次数: 3</p>
<ul>
<li>30 行</li>
<li>在 30 行执行完毕后，整个程序的生命周期结束，对变量进行释放，调用一次 <strong>变量 a</strong> 的析构函数</li>
</ul>
</blockquote>
<h2 id="进行返回值优化后，程序的运行结果"><a href="#进行返回值优化后，程序的运行结果" class="headerlink" title="进行返回值优化后，程序的运行结果"></a>进行返回值优化后，程序的运行结果</h2><p>进行返回值优化后，代码的输出如下:</p>
<blockquote>
<p>构造函数调用次数: 1<br>析构函数调用次数: 1</p>
</blockquote>
<p>可以很清楚的看到，编译器会将临时变量给进行优化（去除），但是在 C++ 的标准中未规定，要对临时变量进行优化。<strong>这是编译器自身的行为，是不可预测的！</strong></p>
<h2 id="右值引用时，程序的运行结果"><a href="#右值引用时，程序的运行结果" class="headerlink" title="右值引用时，程序的运行结果"></a>右值引用时，程序的运行结果</h2><p>那么有没有一种方法，可以让我们手动的实现类似编译器的优化效果，来达到代码在不同编译器编译后，行为的一致性呢？</p>
<p>答案是肯定的，我们可以通过 <strong>右值引用</strong> 来避免对 <strong>临时对象频繁拷贝</strong> 造成的开销。</p>
<p>对上述代码的 29 行进行优化：</p>
<blockquote>
<p>优化前：A a = getA(); </p>
<p>优化后：A&amp;&amp; a = getA();</p>
</blockquote>
<p>编译时，同样的指定 <strong>返回值优化</strong> ，代码的执行结果如下：</p>
<blockquote>
<p>构造函数调用次数: 1</p>
<ul>
<li>25 行</li>
<li>调用 <strong>构造函数</strong> 构造出一个临时对象 A （纯右值）</li>
</ul>
<p>拷贝构造函数调用次数: 1</p>
<ul>
<li>29 行</li>
<li>调用 <strong>拷贝构造函数</strong> 将构造出的临时对象 A ，拷贝给一个 <strong>匿名对象</strong> ，进行返回</li>
</ul>
<p>析构函数调用次数: 1</p>
<ul>
<li>29 行</li>
<li>临时对象 A 在完成了，拷贝之后，调用析构函数</li>
</ul>
<p>析构函数调用次数: 2</p>
<ul>
<li>30行</li>
<li>在 30 行代码执行完毕之后，程序的生命周期结束，变量进行释放，此时调用 <strong>匿名对象</strong> 的析构函数</li>
</ul>
<p>PS：怀疑以上结果的话，可以在对上面代码进行反汇编，然后着重看拷贝函数的调用即可。汇编码，太晦涩了，就不贴上来了。</p>
</blockquote>
<p>通过以上结果，可知在进行 <strong>右值引用</strong> 时，可以延长临时变量的生命周期（对应第 30 行代码），使得临时变量的生命周期与对临时变量进行右值引用的变量的生命周期一致。同时可以避免对临时变量进行的不必要的拷贝开销。</p>
<p>总结：</p>
<p>右值引用有以下特点：</p>
<ol>
<li>延长临时变量的生命周期</li>
<li>避免对临时变量进行的不必要的拷贝产生的开销</li>
</ol>
<h2 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h2><p>万能引用也可以实现，右值引用中的：延长变量的生命周期、避免不必要的拷贝产生的开销</p>
<blockquote>
<p>const A&amp; a=getA();</p>
</blockquote>
<p>但是左值引用不能。因为左值只能引用左值！</p>
<hr>
<h1 id="右值引用独立于左值和右值"><a href="#右值引用独立于左值和右值" class="headerlink" title="右值引用独立于左值和右值"></a>右值引用独立于左值和右值</h1><p>右值引用，是独立于左值和右值的，即右值引用的所引用的对象，既可以是右值又可以是左值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>&amp;&amp; num = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>num 为左值因为 num 可以取地址、非临时变量、而且 num 是被字面量所初始化的变量，但是 <code>num</code> 为右值引用。</p>
<h2 id="右值引用的值类型"><a href="#右值引用的值类型" class="headerlink" title="右值引用的值类型"></a>右值引用的值类型</h2><p>既然右值引用所引用的对象可以是左值、右值，那么右值引用自身是什么类型呢？即 <code>int &amp;&amp;</code> 自身是什么类型呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(T&amp;&amp; t)</span></span>;</span><br><span class="line"></span><br><span class="line">func(<span class="number">10</span>);<span class="comment">// 右值</span></span><br><span class="line"><span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">func(i);<span class="comment">// 左值</span></span><br></pre></td></tr></table></figure>

<p>综上可得，右值引用自身的值类型不确定。右值引用自身的值类型可以为: 右值、左值。</p>
<h2 id="右值引用的值类型的确定"><a href="#右值引用的值类型的确定" class="headerlink" title="右值引用的值类型的确定"></a>右值引用的值类型的确定</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(T&amp;&amp; t)</span></span>; <span class="comment">// 未确定</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RvalType</span>&#123;</span></span><br><span class="line">    RvalType(RvalType&amp;&amp; rvalues); <span class="comment">// 右值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>T&amp;&amp; 的值类型为未定的引用类型（universal reference），需要由模板自动推断来确定。具体的值类型依赖于其所引用的变量 t 的类型。t 为左值 T&amp;&amp; 为左值、t 为右值 T&amp;&amp; 为右值。</p>
<p>而 RvalType&amp;&amp; 的值类型已经确定（6行指定了引用的类型为右值类型的变量，所有其值类型为右值），不用由模板自动推导来确定。</p>
<hr>
<h1 id="引用折叠"><a href="#引用折叠" class="headerlink" title="引用折叠"></a>引用折叠</h1><p>为了处理由右值引用引出的，左值引用引用左值引用、左值引用引用右值引用、右值引用与左值引用、右值引用引用右值引用……的情况，C++ 11 中规定了引用折叠时的规则，以方便确定复杂引用时的表达式的值类型。</p>
<h2 id="引用折叠的规则"><a href="#引用折叠的规则" class="headerlink" title="引用折叠的规则"></a>引用折叠的规则</h2><p>右值引用叠加到右值引用上，仍然为右值引用。</p>
<p>其他类型的引用叠加到左值引用上，为左值引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> &amp;&amp;a=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;b=a; <span class="comment">// 左值引用</span></span><br><span class="line"><span class="keyword">int</span> &amp;&amp;b =a; <span class="comment">// 右值引用</span></span><br><span class="line"><span class="keyword">int</span> &amp;&amp;c=b; <span class="comment">// 左值引用</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
    
      <div>
        


<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">

  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    右值引用的特点
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    佚
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建于： </strong>
    2019年10月22日 - 19时10分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>更新于： </strong>
    2020年04月04日 - 23时04分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://muum.me/2019/10/22/右值引用的特点/" title="右值引用的特点">https://muum.me/2019/10/22/右值引用的特点/</a>
    <span class="copy-path" title="点击复制引用链接"><i style="cursor: pointer" class="fa fa-clipboard" data-clipboard-text="[佚's Blog | 右值引用的特点](https://muum.me/2019/10/22/右值引用的特点/)" aria-label="复制成功"></i></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS('.fa-clipboard');
  clipboard.on('success', function(target){
    var message = document.createElement('div');
    message.innerHTML = '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' + target.trigger.getAttribute('aria-label') + '</span>';
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语义/" rel="tag"># 语义</a>
          
            <a href="/tags/右值引用/" rel="tag"># 右值引用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/12/C-继承/" rel="next" title="C++继承">
                <i class="fa fa-chevron-left"></i> C++继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/05/stack/" rel="prev" title="泛型动态栈">
                泛型动态栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://muumblog-1300224739.file.myqcloud.com/cbbw7-buakk.svg" alt="佚">
            
              <p class="site-author-name" itemprop="name">佚</p>
              <p class="site-description motion-element" itemprop="description">上士闻道，勤而行之</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#右值引用的特点"><span class="nav-number">1.</span> <span class="nav-text">右值引用的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#右值引用作用于临时变量"><span class="nav-number">2.</span> <span class="nav-text">右值引用作用于临时变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不进行返回值优化时程序的运行结果"><span class="nav-number">2.1.</span> <span class="nav-text">不进行返回值优化时程序的运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行返回值优化后，程序的运行结果"><span class="nav-number">2.2.</span> <span class="nav-text">进行返回值优化后，程序的运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右值引用时，程序的运行结果"><span class="nav-number">2.3.</span> <span class="nav-text">右值引用时，程序的运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊情况"><span class="nav-number">2.4.</span> <span class="nav-text">特殊情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#右值引用独立于左值和右值"><span class="nav-number">3.</span> <span class="nav-text">右值引用独立于左值和右值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#右值引用的值类型"><span class="nav-number">3.1.</span> <span class="nav-text">右值引用的值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右值引用的值类型的确定"><span class="nav-number">3.2.</span> <span class="nav-text">右值引用的值类型的确定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用折叠"><span class="nav-number">4.</span> <span class="nav-text">引用折叠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用折叠的规则"><span class="nav-number">4.1.</span> <span class="nav-text">引用折叠的规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Dq2Otm3R7bknuHrJrXMwf8WV-gzGzoHsz',
        appKey: 'vaAFRlOeeUIoksDgcUy1FRzh',
        placeholder: '添加评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  

  <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1515016,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>


</body>
</html>
